{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "tests/**/*.test.ts",
    "tests/**/*.mock.ts",
    "vitest.config.ts"
  ]
}
